{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Bot de Telegram con TypeScript, Telegraf v4, clima, traducción y administración de grupos",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:prod": "pm2 start dist/index.js --name telegram-bot"
  },
  "keywords": [
    "telegram",
    "bot",
    "typescript",
    "telegraf"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.17.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "node-cache": "^5.1.2",
    "nodemailer": "^9.0.1",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^25.9.2",
    "@types/nodemailer": "^8.0.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}